{
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 14,
  "editor.fontWeight": "500",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "all",
  "editor.detectIndentation": false,
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "files.encoding": "utf8",
  "git.enableSmartCommit": true,
  "git.ignoreMissingGitWarning": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "html.format.indentInnerHtml": true,
  "php.suggest.basic": false,
  "terminal.integrated.fontFamily": "Courier New",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": "bold",
  "workbench.iconTheme": "vscode-great-icons",
  "window.zoomLevel": 0.5
}